.w-100{
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.logo{
  width: 100%;
}
.error{
  color:red
}
.line{
  display: flex;
  gap: 5px;
}
/* .bg{
  background-color: black;
} */

.back-side{
  border-radius: 8px;
  width: 500px;
  
  padding: 40px;
  box-shadow: 10px 5px 10px 10px black;
}
.bg1{
  background-color: black;
  
}
table{
  color: black;
  border: 1px solid red;
  box-shadow: 10px 5px 10px 10px black;

}
#basic{
  color: white;
  border: 5px solid white;
  border-radius: 10px;

}

